<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Database</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">CRUD Database</h2>
    <table class="table table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>First</th>
                <th>Last</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Location</th>
                <th>Hobby</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="dataTable">
            <tr>
                <td>35</td>
                <td>Jane</td>
                <td>Smith</td>
                <td>js@gmail.com</td>
                <td>503-555-5555</td>
                <td>Portland, Oregon</td>
                <td>Photography</td>
                <td>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Del</button>
                </td>
            </tr>
            <tr>
                <td>36</td>
                <td>Tristan</td>
                <td>Rodriguez</td>
                <td>tr@gmail.com</td>
                <td>201-555-5555</td>
                <td>New York, New York</td>
                <td></td>
                <td>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Del</button>
                </td>
            </tr>
            <tr>
                <td>37</td>
                <td>Andrea</td>
                <td>Jones</td>
                <td>aj@gmail.com</td>
                <td>503-555-5555</td>
                <td>Portland, Oregon</td>
                <td>Programming</td>
                <td>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Del</button>
                </td>
            </tr>
            <tr class="table-active">
                <td>38</td>
                <td>Elliott</td>
                <td>Richardson</td>
                <td>er@gmail.com</td>
                <td></td>
                <td>Boise, Idaho</td>
                <td></td>
                <td>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Del</button>
                </td>
            </tr>
            <tr>
                <td>39</td>
                <td>June</td>
                <td>Bug</td>
                <td>jb@gmail.com</td>
                <td></td>
                <td></td>
                <td>Cooking</td>
                <td>
                    <button class="btn btn-warning btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Del</button>
                </td>
            </tr>
        </tbody>
    </table>

    <button class="btn btn-success">Add Item</button>
</div>

<script src="script.js"></script>
</body>
</html>
